<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOSS Meet '24</title>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
  
</head>
<body>
    <div class="bigfont">
        <svg viewBox="0 0 1320 300">
            <text x="50%" y="50%" dy=".35em" text-anchor="middle">
            FOSS Meet '24
            </text>
        </svg>
    </div>
    <div class="initcontent" data-aos="zoom-in" style="margin-top: 6%;">
        <h2> Think Free. Code Better.</h2>
        <h2 style="font-family: 'Chakra Petch', serif; font-size: 40px; color: rgb(246, 209, 75);">  March 15-17 at NIT Calicut.</h2>
    </div>
    <div class="content" data-aos="zoom-out" style="margin-top: 10%;">
        <h2 style="text-align: left; font-size: 40px; color: rgb(255, 153, 0);"> What is FOSS? </h2>
        <p style="text-align: left;">Free and open-source software (FOSS) is a term used to refer to groups of software consisting of both free software and open-source software, where anyone is freely licensed to use, copy, study, and change the software in any way, and the source code is publicly available so that people are encouraged to improve the design of the software. This is in contrast to proprietary software, where the software is under restrictive copyright or licensing and the source code is hidden from the users.

          FOSS maintains the software user's civil liberty rights via the "Four Essential Freedoms" of free software. Other benefits of using FOSS include decreased software costs, increased security against malware, stability, privacy, opportunities for educational usage, and giving users more control over their own hardware. Free and open-source operating systems such as Linux and descendants of BSD are widely used today, powering millions of servers, desktops, smartphones (including Android), and other devices. </p>
        <br>
        <div class="opensource" data-aos="slide-up">
            <p style="color: rgb(255, 153, 0); font-size: 35px; margin-left: -5%;">Why Open Source? </p>
            <p style="text-align: left;"> 
              <ul>
                <li data-aos="slide-up"> The fundamental functions of the Internet are built on open source technologies. The Linux operating system regulates the operation of Web servers, and the Apache Web server application negotiates data transfer between the worldwide server infrastructure and personal devices. Countless Internet applications are also open source. </li>

                <li data-aos="slide-up"> Large Internet companies, like Facebook and Google, have even opened up some of their proprietary innovations to the open source community. Disseminating the technology improves the experience for all users by creating efficiencies and making the entire Internet more streamlined. </li>
                  
                <li data-aos="slide-up"> Open source licensing encourages innovation through collaboration. Without it, many of the technologies we take for granted today would never have developed, or would be locked away behind patent law. The open source movement is the reason that technology has developed at such a breakneck pace for the past few decades. </li>
              </ul>
            </p>
            <br>
        </div>
        <div class="imp">
          <p style="font-size: 35px; color: orangered;"> Why should you attend FOSS? </p>
          <br>
          <p data-aos="slide-right"> Take a look at this article, which describes a student's experience attending the FOSS Meet at NIT-C and <a href="https://medium.com/tinkerhub/getting-started-eee4a77c63dd">how it changed him as a developer:</a> </p>
          <p data-aos="slide-right"> A lot of people start out not knowing much about FOSS, and may see it as an opportunity to socialize but at the end of the meet end up getting drawn into the world of open source software development
            and learn and realize so much more about the essence of development, problem-solving and the world of software than what they could ever have possibly expected to learn in any workshop or meet-up. 
          </p>
          <br> 
          <p data-aos="slide-right"> Attending a FOSS meet-up
            revolutionalizes the way you think about software development and the way you approach problems. It enables you to meet with people who are as passionate about the field as you, and helps you gain a clear idea of who you wish to be and what you wish to do in the future.
            
          </p><br>
          <p data-aos="slide-right">  To put it succinctly, there's no reason for you to miss this meet, whether you are a dewy-eyed beginner just starting to dabble in the world of open source software, or whether you are an ace thinking you've seen it all. 
            There's always something here for each of you. Mark your calendars.
          </p>
          
        </div>
        <div class="visuals" data-aos="slide-up">
            <div>
                <p style="font-size: 35px; color: orangered;"> Open source v/s Proprietary: </p>
                <p> Based off a survey of 376 developers -> </p>
                <canvas id="myChart" style="height: 500px; width: 800px; margin-left: 10%;"></canvas>
            </div>
              
            <figure data-aos="zoom-out">
                <img src="./current_state.jpg" height="300px" width="500px" class="coll" />
                <figcaption>Famous Open Source Organizations</figcaption>
            </figure>

        </div>
        <div class="events" data-aos="flip-down">
            <h3>Scheduled Events: <span class="cursor">|</span></h3>
            <p>On which day do you wish to know what's going on?</p>
            <div class="maincontainer">

                <div class="partone"> 
                  <div class="wordone">
                    <p> March 15 </p> 
                  </div>
                  <div class="eventone">
                    <p> Event 1 </p>
                    <p> Event 2 </p>
                    <p> Event 3 </p>
                  </div>
                </div>

                <div class="parttwo">
                  <div class="wordtwo">
                    <p> March 16 </p>
                  </div>
                  <div class="eventtwo">
                    <p> Event 1 </p>
                    <p> Event 2 </p>
                    <p> Event 3 </p>
                 </div>
                </div>


                <div class="partthree"> 
                  <div class="wordthree">
                    <p> March 17</p> 
                  </div>
                  <div class="eventthree">
                    <p> Event 1 </p>
                    <p> Event 2 </p>
                    <p> Event 3 </p>
                  </div>
                </div>
            </div>

        </div>

        <div class="gallery">
          <h3> <button style="background-color: transparent; font-family: 'Raleway', serif; color: orange; border: transparent; font-size: 40px;" onclick="toggle()"> Click Me </button> <span class="xyz"> to see FOSS Meet '23 in Pictures: </span> </h3>
          <div class="gridmain" style="display: none;">
            <!-- enclose each image in a div -->
          <div class="gridmain">
            <div class="pic1">
              <img src="./FOSS '23 pics/1.jpg">
            </div>
            <div class="pic2">
              <img src="./FOSS '23 pics/2.jpg">
            </div>
            <div class="pic3">
              <img src="./FOSS '23 pics/landing-page-illustration-1.66c36e7d.svg">
            </div>
            <div class="pic4">
              <img src="./FOSS '23 pics/4.jpg">
            </div>
            <div class="pic5">
              <img src="./FOSS '23 pics/5.jpg">
            </div>
            <div class="pic6">
              <img src="./FOSS '23 pics/6.jpg">
            </div>
            <div class="pic7">
              <img src="./FOSS '23 pics/main-qimg-5327831b7a29146b2b9f784ffda1d89a-lq.jpg">
            </div>
            <div class="pic8">
              <img src="./FOSS '23 pics/8.jpg">
            </div>
            <div class="pic9">
              <img src="./FOSS '23 pics/9.jpg">
            </div>
            <div class="pic10">
              <img src="./FOSS '23 pics/fm7.jpg">
            </div>
          </div>
      </div>
      </div>

      <div class="faqs" data-aos="flip-left">
        <h2 style=" text-align: left; color: rgb(255, 72, 0); font-family: 'Zeyada', cursive; font-size: 60px;"> What do you wish to know <span style="color: rgb(168, 167, 167);"> more about? </span> </h2>
        <p class="q"> Q1: When and where is FOSS Meet '24 being held? </p>
        <p class="ans"> -> FOSS Meet '24 will be held from March 15- 17 at National Institute of Technology, <span style="color: orangered"> Kozhikode. </span>
        <br>
        </p> <p class="q"> Q2: What kind of sessions will be held at FOSS Meet'24?
        <br> </p> <p class="ans"> -> A variety of lectures, workshops and hands-on sessions in which you will be able to interact with like-minded peers and professionals with plenty of experience in the field. You will also be actively engaging in tasks and exciting challenges, and we also have a lot more events to be revealed!
        <br>  
        </p> <p class="q"> Q3: How do I contact the organizers for further information?
        <br> </p> <p class="ans">-> You can reach out to us via our social media links provided at the bottom of the page. 
        </p>
      </div>
      <div class="end">
        <div class="icons" data-aos="flip-up">
            <p class="footer" style="font-family: 'Zeyada', serif; font-size: 40px;"> Contact Us: </p>
            <a href="#" class="fa fa-linkedin"></a> 
            <a href="#" class="fa fa-telegram"></a> 
            <a href="#" class="fa fa-instagram"></a> 
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-github"></a>
        </div>
        <p class="footer"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tincidunt in 
            nisi eu egestas. </p>
      </div>
      





    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      AOS.init({
        duration: 1200,
      });
    </script>
    <script>
        const ctx = document.getElementById('myChart');
      
        new Chart(ctx, {
          type: 'pie',
          data: {
            labels: ['Dev satisfaction', 'Cost of ownership', 'Dev speed', 'Code quality', 'Security', 'Functionality'],
            datasets: [{
              label: '% of Voters',
              data: [81, 75, 73, 68, 61, 59],
              borderWidth: 1
            }]
          },
          options: {
            responsive: false,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    labels: {
                        color: "white",
                    }
                }
            },
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });




      </script>
      <script>
        function toggle() {
          const grid = document.querySelector('.gridmain');
          if (grid.getAttribute('style') === 'display: none') {
              document.querySelector('.xyz').innerHTML='to hide the pictures.';
              grid.setAttribute('style', 'display: grid');
          }   else {
            document.querySelector('.xyz').innerHTML="to see FOSS '23 in pictures.";
            grid.setAttribute('style', 'display: none');
          }
        };
      </script>
      
    
</body>
</html>